[gd_scene load_steps=6 format=3 uid="uid://bf2txbd33rwu6"]

[ext_resource type="Script" path="res://core/game_manager/game_manager.gd" id="1_dqmak"]

[sub_resource type="Animation" id="Animation_l0i8m"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GameManagerCanvas/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.063, 0.039, 0.094, 0)]
}

[sub_resource type="Animation" id="Animation_1pwi0"]
resource_name = "fade_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GameManagerCanvas/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333334, 0.933333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.063, 0.039, 0.094, 1), Color(0.063, 0.039, 0.094, 0)]
}

[sub_resource type="Animation" id="Animation_gecvs"]
resource_name = "fade_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GameManagerCanvas/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.063, 0.039, 0.094, 0), Color(0.063, 0.039, 0.094, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_abw5v"]
_data = {
"RESET": SubResource("Animation_l0i8m"),
"fade_in": SubResource("Animation_1pwi0"),
"fade_out": SubResource("Animation_gecvs")
}

[node name="GameManager" type="Node2D"]
script = ExtResource("1_dqmak")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_abw5v")
}

[node name="GameManagerCanvas" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="GameManagerCanvas"]
top_level = true
z_index = 50
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.063, 0.039, 0.094, 0)
